<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="shop-button.html">
<link rel="import" href="shop-common-styles.html">
<link rel="import" href="shop-form-styles.html">
<link rel="import" href="shop-input.html">
<link rel="import" href="shop-select.html">
<link rel="import" href="shop-checkbox.html">
<dom-module id="shop-confirm">

  <template>

    <style include="shop-common-styles shop-button shop-form-styles shop-input shop-select shop-checkbox">
      .main-frame {
        transaction: opacity 0.5s;
      }

      :host([waiting]) .main-frame {
        opacity: 0.1;
      }

      shop-input, shop-select {
        font-size: 16px;
      }

      shop-select {
        margin-bottom: 20px;
      }

      paper-spinner-lite {
        position: fixed;
        top: calc(50% - 14px);
        left: calc(50% - 14px);
      }

      .billing-address-picker {
        margin: 28px 0;
        height: 20px;
        @apply(--layout-horizontal);
      }

      .billing-address-picker > label {
        margin-left: 12px;
      }

      .grid {
        margin-top: 40px;
        @apply(--layout-horizontal);
      }

      .grid > section {
        @apply(--layout-flex);
      }

      .grid > section:not(:first-child) {
        margin-left: 80px;
      }

      .row {
        @apply(--layout-horizontal);
        @apply(--layout-end);
      }

      .column {
        @apply(--layout-vertical);
      }

      .row > .flex,
      .input-row > * {
        @apply(--layout-flex);
      }

      .input-row > *:not(:first-child) {
        margin-left: 8px;
      }

      .shop-select-label {
        line-height: 20px;
      }

      .order-summary-row {
        line-height: 24px;
      }

      .total-row {
        font-weight: 500;
        margin: 30px 0;
      }

      @media (max-width: 767px) {

        .grid {
          display: block;
          margin-top: 0;
        }

        .grid > section:not(:first-child) {
          margin-left: 0;
        }

      }

      .checkout-section {
        text-align: center;
      }
     
      .checkout-section h2 {
        display: inline-block;
      }

      .checkout-section:before{
        display: inline-block;
        content:"_";
        color: transparent;
        border-bottom: solid;
      }

      .image-link {
        outline: none;
      }

      .image-link > shop-image::after {
        display: block;
        content: '';
        position: absolute;
        transition-property: opacity;
        transition-duration: 0s;
        transition-delay: 90ms;
        pointer-events: none;
        opacity: 0;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        outline: #2196F3 auto 5px;
        outline: -moz-mac-focusring auto 5px;
        outline: -webkit-focus-ring-color auto 5px;
      }

      .image-link:focus > shop-image::after {
        opacity: 1;
      }

      .item {
        display: block;
        text-decoration: none;
        text-align: center;
        margin-bottom: 40px;
      }

      .item:nth-of-type(3),
      .item:nth-of-type(4) {
        display: inline-block;
        width: 50%;
      }

      shop-image {
        position: relative;
        height: 320px;
        overflow: hidden;
        --shop-image-img: {
          position: absolute;
          top: 0;
          bottom: 0;
          left: -9999px;
          right: -9999px;
          max-width: none;
        };
      }

      h2 {
        font-size: 1.3em;
        font-weight: 500;
        margin: 32px 0;
      }

      .item:nth-of-type(3) > h2,
      .item:nth-of-type(4) > h2 {
        font-size: 1.1em;
      }

      @media (max-width: 767px) {
        shop-image {
          height: 240px;
        }

        h2 {
          margin: 24px 0;
        }

        .item:nth-of-type(3) > shop-button > a,
        .item:nth-of-type(4) > shop-button > a {
          padding: 8px 24px;
        }
      }

      .list {
        margin: 40px 0;
      }

      .checkout-box {
        font-weight: bold;
        text-align: right;
        margin-right: 10px;
      }

      .subtotal {
        margin: 0 64px 0 24px;
      }

      @media (max-width: 767px) {

        .subtotal {
          margin: 0 0 0 24px;
        }

      }

      .list {
        width: 45%;
      }

    </style>
      <div class="main-frame">
        <iron-pages selected="[[state]]" attr-for-selected="state">
          <div state="init">
            <header>
              <h1>Order details</h1>
            </header>
            <div class="list">
              <h2>Articles</h2>
              <template is="dom-repeat" items="[[cart]]" as="entry">
                <shop-cart-item entry="[[entry]]"></shop-cart-item>
              </template>
            </div>
            <div class="list" style="display:inline-block">
              <h2>Shipping Address</h2>
              <div>Mr./Ms. Plopman Plopper</div>
              <div>15 rue du Général Plop</div>
              <div>Paris, 75000, France</div>
            </div>
            <div class="list" style="display:inline-block">
              <h2>Billing Address</h2>
              <div>Mr./Ms. Plopman Plopper</div>
              <div>15 rue du Général Plop</div>
              <div>Paris, 75000, France</div>
            </div>
            <div class="checkout-box">
              Total: <span class="subtotal">[[_formatTotal(total)]]</span>
              <shop-button responsive>
                <input type="button" on-click="_executePayment" value="Proceed payment">
              </shop-button>
            </div>
          </div>
          <div state="success">
            <h1>Thank you</h1>
            <p>[[response.successMessage]]</p>
            <shop-button responsive>
              <a href="/">Finish</a>
            </shop-button>
          </div>
          <div state="error">
            <h1>We couldn&acute;t process your order</h1>
            <p id="errorMessage">[[response.errorMessage]]</p>
            <shop-button responsive>
              <a href="[[_getLocation()]]">Try again</a>
            </shop-button> 
          </div>
        </iron-pages>
    </div>
    <!-- Handles the routing for the success and error subroutes -->
    <app-route
        route="[[route]]"
        pattern="/:state"
        on-active-changed="_activeRouteHandler">
    </app-route>
  </template>

  <script>

    Polymer({

      is: 'shop-confirm',

      properties: {
        route: Object,
        categories: {
          type: Array
        },

        visible: {
          type: Boolean,
          observer: '_visibleChanged'
        }

      },

      _executePayment: function() {
        // listen for the loading event
        // then dislay payement confirmtion
        var shopConfirm = this;
        var paypalApi = window.paypalApi;
        paypalApi.getToken(function (accessToken) {
          paypalApi.executePayment(accessToken, function (response) {
            if (paypalApi.state == "approved") {
              shopConfirm._pushState('success');
              shopConfirm.fire('clear-cart');
            } else {
              shopConfirm._pushState('error');
            }
          })
        });
      },

      _visibleChanged: function(visible) {
        if (visible) {
          this.fire('change-section', { title: 'Confirm Checkout' });
        }
      },

      _formatTotal: function(total) {
        return isNaN(total) ? '' : '$' + total.toFixed(2);
      },

      /**
       * Sets the valid state and updates the location.
       */
      _pushState: function(state) {
        this._validState = state;
        this.set('route.path', state);
      },

      _getLocation: function() {
        return window.location.href;
      },

      /**
       * Checks that the `:state` subroute is correct. That is, the state has been pushed
       * after receiving response from the server. e.g. Users can only go to `/checkout/success`
       * if the server responsed with a success message.
       */
      _activeRouteHandler: function(e) {
        var route = e.target;

        if (e.detail.value) {
          var state = route.data.state;
          if (this._validState === state) {
            this.state = state;
            this._validState = '';
            return;
          }
        }

        this.state = 'init';
      },

    });

  </script>

</dom-module>